<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimarySlickPic"
    tools:context=".SlickPic.CameraPickerHostFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimarySlickPicTransparent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/selection_preview_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:background="@color/colorPrimarySlickPicTransparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/capture_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <ImageView
            android:id="@+id/capture_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp" android:layout_marginTop="8dp"
            android:src="@drawable/ring"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <FrameLayout
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="8dp" android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/capture_btn"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/circular_button"
                android:padding="12dp"
                android:src="@drawable/ic_check"/>

            <TextView
                android:id="@+id/send_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:padding="5dp"
                android:textColor="#fff"
                android:text="0"
                android:textSize="11sp"/>
        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:tabBackground="@drawable/tab_theme"
        app:tabIndicatorColor="#ffff"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#ffffff"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="#d3d3d3"
    />

</RelativeLayout>